# The Plone version is pinned into the base.cfg by extending a versions.cfg
# These versions will pin our release profiles to a specific version
# this will help with repeatability.
[versions]
Pillow = 1.7.7
Products.Clouseau = 1.0
Products.DCWorkflowGraph = 0.4.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PTProfiler = 1.4
Products.PolicyTestCase = 1.0
Products.PrintingMailHost = 0.7
Products.signalstack = 1.0rc2
RBTools = 0.4.1
collective.recipe.plonesite = 1.7.1
collective.recipe.z2testrunner = 0.3.1
i18ndude = 3.2.2
ipython = 0.13
jarn.checkinterval = 1.0
logilab-astng = 0.24.0
logilab-common = 0.58.1
pep8 = 1.3.3
plone.app.debugtoolbar = 1.0a2
plone.registry = 1.0
plone.app.registry = 1.1
plone.supermodel = 1.1.1
pyflakes = 0.5.0
pylint = 0.25.2
threadframe = 0.2
z3c.deadlockdebugger = 0.2
z3c.recipe.tag = 0.3.0
zope.testrecorder = 0.4
